<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="课程"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/baseline_calendar_today_24"
            android:title="日历" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/baseline_person_pin_circle_24"
            android:title="位置" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/baseline_notification_important_24"
            android:title="通知" />

        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/baseline_local_drink_24"
            android:title="归档" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="分享" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_reply_all_24"
                android:title="退出" />
        </menu>
    </item>
</menu>