<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_createclass_add"
        android:icon="@drawable/baseline_add_white_18"
        app:showAsAction="always"
        android:title="添加课程" />
    <item
        android:id="@+id/menu_createclass_refresh"
        app:showAsAction="never"
        android:title="刷新" />
</menu>