<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newschool.activity.SignDetailActivity">



            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/signDetailActivity_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:navigationIcon="@drawable/baseline_arrow_back_24"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="签到详情">


                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/signDetailActivity_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="46sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已签到"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_vertical"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/signDetailActivity_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="46sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未签到"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="授课班级：" />

                            <TextView
                                android:id="@+id/signDetailActivity_claName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="软件1401-1402班" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="发起时间：" />

                            <TextView
                                android:id="@+id/signDetailActivity_issueTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="2018-05-04 13:05" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="签到期限：" />

                            <TextView
                                android:id="@+id/signDetailActivity_deadline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="2018-05-04 13:05" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/signDetailActivity_tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="4dp"
                    app:layout_collapseMode="pin"
                    app:tabIndicatorColor="#fff"
                    app:tabMode="scrollable">

                    <android.support.design.widget.TabItem
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="已签到列表" />

                    <android.support.design.widget.TabItem
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="未签到列表" />

                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/signDetailActivity_viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#83bfbfbf"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>

