<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newschool.activity.CorrectHomeworkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/CorrectHomeworkActivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/baseline_clear_24"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="作业批改" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="left"
                    android:padding="16dp"
                    android:text="得分:0"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="10分制"
                    android:textColor="@color/white" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/CorrectHomeworkActivity_switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSwitchClick"
                    android:padding="6dp"
                    app:thumbTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:text="100分制"
                    android:textColor="@color/white" />
            </LinearLayout>


            <SeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/text1"
                android:max="10"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:padding="16dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:progressDrawable="@drawable/layer_progress"
                android:thumb="@drawable/shape_circle" />


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/CorrectHomeworkActivity_freshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/CorrectHomeworkActivity_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/item_homework_fab" />

</android.support.design.widget.CoordinatorLayout>
